spring.datasource.url=jdbc:sap://804ab6cc-8658-4382-be15-a2293cbf7d5b.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=72CA8D0F4C9E492AA7334C2AFC02FD2C
spring.datasource.username=72CA8D0F4C9E492AA7334C2AFC02FD2C_4T1KM3JV0J93MBTQD7V07FDFH_RT
spring.datasource.password=Na4RP_DLK7W3lan49fVhdCAh2VV2jABYvnJUhfBnKXxVj-1yocuNMWe3Cicfn9MpfUZhO.KejnRdgv.5.IKh5gFsqOOymwPboVTdsx.4YvDM7XKVBHNKhekxuCxZXOA_
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.web=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=com.accenture.training.config.CustomHANAColumnStoreDialect